<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" /> <!-- Recommended -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"
        integrity="sha512-csw0Ma4oXCAgd/d4nTcpoEoz4nYvvnk21a8VA2h2dzhPAvjbUIK6V3si7/g/HehwdunqqW18RwCJKpD7rL67Xg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- mera css -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">

    <title>portfolio</title>
</head>

<body>
    <!--navbar start-->
    <div class="navbar">
        <div class="grp1">
            <h2 class="brand-name text-target">Shreshtha</h2>

        </div>
        <div class="grp2">
            <h3 class="hvr-underline-from-center magnet-target"><a href="#home">Home</a></h3>
            <h3 class="hvr-underline-from-center magnet-target"><a href="#about">About</a></h3>
            <h3 class="hvr-underline-from-center magnet-target"><a href="#service">Service</a></h3>
            <h3 class="hvr-underline-from-center magnet-target"><a href="#project">Project</a></h3>
            <h3 class="hvr-underline-from-center magnet-target"><a href="#contact">Contact</a></h3>

        </div>
    </div>
    <!--navbar close-->


    <!--hero start-->
    <div class="hero" id="home">
        <div class="left">
            <h1>Hello, iam</h1>
            <h2 class="text-target">Shreshtha singh</h2>
            <P> a passionate web developer with a strong background in Html,Css,Javascript,Php. I enjoy
                tackling complex problems and creating efficient, user-friendly applications. I thrive in collaborative
                environments
                and love learning new technologies. I’m excited about the potential of software to make a difference and
                am always
                looking for opportunities to grow and innovate.</P>
            <div class="hero-btn">
                <button class="about-btn"><a href="#about">About me</a><i class="ri-user-fill"></i></button>
                <button class="project-btn"><a href="#project">Project</a><i class="ri-eye-fill"></i></button>
            </div>
        </div>
        <div class="right">
            <div class="imege">
                <img src="me.jpg" alt="#">
            </div>
        </div>
    </div>
    <!--hero close-->




    <!--About section start-->

    <div class="about" id="about">
        <h1>About me :</h1>
        <p>“Hello! I’m Shreshtha singh, a second-year student at <b>Goverment polytecnic kulpahar,(mahoba)</b>. Coding
            and Exploring new tool for new experience have always been my passion, and over the past year, I’ve refined
            my skills.
            My goal is Devlop a search engine using my hole skill.”</p>

        <div class="about-exp">
            <h1>5+</h1>
            <p>“I have studied more than five fields, but the ones I’m most interested in are below.
                I study hole skill during engineering study. In hole field not very well but better for any information
                contact me. ”

            </p>
        </div>
        <div class="card-wrapper">

            <div class="about-card" data-tilt>
                <i class="ri-pencil-ruler-line"></i>
                <h2>UI & Ux Designing</h2>
            </div>

            <div class="about-card" data-tilt>
                <i class="ri-code-box-line"></i>
                <h2>PHP technologyy</h2>
            </div>

            <div class="about-card" data-tilt>
                <i class="ri-android-line"></i>
                <h2>Android Development</h2>
            </div>

            <div class="about-card" data-tilt>
                <i class="ri-pencil-ruler-fill"></i>
                <h2>Web Scrapping PYTHON</h2>
            </div>

        </div>
    </div>






    <!--About section stop-->


    <!--Service section start-->

    <div class="service" id="service">
        <h1 class="heading2">The services i offer :</h1>

        <div class="service-card-wrapper">
            <div class="service-card" style="border-color: #7562e0;">
                <i class="ri-pencil-ruler-line"></i>
                <h2>UI & Ux Designing</h2>
                <p>UI (User Interface) design focuses on the visual elements of a product, such as screens, buttons, and
                    icons, aiming to create an aesthetically pleasing and intuitive interface.
                    UX (User Experience) design, on the other hand, is about the overall experience a user has with a
                    product, involving user research, creating user personas, mapping user journeys, and conducting
                    usability testing to ensure the product is easy to use and meets user needs.</p>
            </div>


            <div class="service-card">
                <i class="ri-terminal-window-line"></i>
                <h2 style="color:#7562e0 ;">Frontend Designing</h2>
                <p>Frontend design involves crafting the visual and interactive elements of a website or application
                    that users interact with directly. This includes designing layouts, buttons, forms, and other
                    components to ensure they are both visually appealing and functional.
                    Frontend designers use technologies like HTML, CSS, and JavaScript to implement these designs,
                    focusing on usability, accessibility, and responsiveness to provide a seamless experience across
                    various devices and screen sizes.

                </p>
            </div>



            <div class="service-card" style="border-color: #7562e0;">
                <i class="ri-reactjs-fill"></i>
                <h2>Backend developer</h2>
                <p>Backend develope involves creating and managing the server-side components of a web application,
                    which include databases, servers, and application logic. This design ensures that data is stored
                    securely, processed efficiently, and delivered correctly to the frontend. Backend developers use
                    programming languages like Python, Java, and Node.js, along with frameworks such as Django, Spring,
                    and Express, to build scalable and robust systems.</p>
            </div>

            <div class="service-card">
                <i class="ri-remixicon-line"></i>
                <h2 style="color:#7562e0 ;"> Graphic Designing</h2>
                <p>Graphic design is the art of creating visual content to communicate messages effectively. It involves
                    combining elements like typography, images, colors, and shapes to produce designs for various media,
                    including advertisements, websites, packaging, and more. Graphic designers use tools like Adobe
                    Photoshop, Illustrator, and InDesign to craft visually appealing and functional designs that capture
                    attention and convey information clearly.</p>
            </div>


            <div class="service-card" style="border-color: #7562e0;">
                <i class="ri-pencil-ruler-line"></i>
                <h2>Uploded soon!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis officiis eius eos quia culpa, ab
                    deleniti temporibus illo quibusdam
                    eaque explicabo quisquam numquam placeat rerum voluptate sequi ipsum quos ea.</p>
            </div>


            <div class="service-card">
                <i class="ri-pencil-ruler-line"></i>
                <h2 style="color:#7562e0 ;">Uploded soon!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis officiis eius eos quia culpa, ab
                    deleniti temporibus illo quibusdam
                    eaque explicabo quisquam numquam placeat rerum voluptate sequi ipsum quos ea.</p>
            </div>

        </div>



    </div>





    <!--Service section close-->


    <!---project section start-->
    <div class="project" id="project">
        <h1 class="heading">My Project :</h1>
        <p>
            "I have created a project during my studies which I believe is very good. If you are curious to know about
            my project, please click on the ‘View Live’ button below to see the project live. For the source code, click
            on the ‘GitHub Repo’ button.

        </p>



        <div class="project-card-wrapper">
            <div class="project-card">
                <div class="project-imege">
                    <img src="https://graphicsfamily.com/wp-content/uploads/edd/2023/02/Restaurant-Logo-Design-2-1180x664.jpg"
                        alt="project imege">
                </div>
                <h1 style="color: #7562e0;">Online restaurant</h1>
                <p>
                    It's my first website. I make it in during summer training. I use HTML, CSS, to make it. It's a
                    simple
                    Website based on my first and unique experience. The website based on Online food ordering. make it
                    easy for user to order food from their home. It's a simple website with a simple UI.</p>
                <div class="project-btn2">
                    <button class="viwe-live"><a href="https://shreshthasingh.netlify.app/">Viwe live</a></button>
                    <button class="github-repo"><a
                            href="https://github.com/Shreshtha1025/shreshtha/tree/main/The%20Coder%20Restro">Github
                            Repo</a></button>
                </div>
            </div>

            <div class="project-card">
                <div class="project-imege">
                    <img src="https://images.pexels.com/photos/4709289/pexels-photo-4709289.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="project imege">
                </div>
                <h1>Uploded soon!</h1>
                <p>
                    The Coder Restro, a haven where the symphony of code harmonizes with the artistry of cuisine. Our
                    story begins at the intersection of passion and pixels, where lines of code dance alongside aromatic
                    spices. Here, we don’t just serve dishes; we curate experiences.
                </p>
                <div class="project-btn2">
                    <button class="viwe-live">Viwe live</button>
                    <button class="github-repo">Github Repo</button>
                </div>
            </div>

            <div class="project-card">
                <div class="project-imege">
                    <img src="https://images.pexels.com/photos/4709289/pexels-photo-4709289.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="project imege">
                </div>
                <h1>Uploded soon!</h1>
                <p>
                    The Coder Restro, a haven where the symphony of code harmonizes with the artistry of cuisine. Our
                    story begins at the intersection of passion and pixels, where lines of code dance alongside aromatic
                    spices. Here, we don’t just serve dishes; we curate experiences.
                </p>
                <div class="project-btn2">
                    <button class="viwe-live">Viwe live</button>
                    <button class="github-repo">Github Repo</button>
                </div>
            </div>




        </div>

    </div>

    <!--project section end-->




    <!--contect start-->
    <div class="contact" id="contact">
        <div class="contact-left">
            <h1 class="heading">Conversation :</h1>
            <a href="https://www.facebook.com/shreshthasingh.rajput.7?mibextid=ZbWKwL"><i
                    class="ri-facebook-circle-fill"></i></a>
            <a href="https://www.instagram.com/shreshtha_singh_babuaan?igsh=MWlycmR2bDRsdHdlcw=="><i
                    class="ri-instagram-fill"></i></a>
            <a href="https://github.com/Shreshtha1025"><i class="ri-github-fill"></i></a>
            <a href="https://www.linkedin.com/in/shreshtha-singh-51b92a327/"><i class="ri-linkedin-fill"></i></a>
        </div>
        <div class="contact-right">
            <h5>Contact me</h5>
            <form action="https://api.web3forms.com/submit" method="post">
                <input type="hidden" name="access_key" value="f3125db0-408e-42ee-8246-0bbbeb1f13bc">


                <input type="text" name="name" id="" placeholder="Name : " required>
                <input type="text" name="email" id="" placeholder="Email : " required>
                <input type="text" name="Massage" id="" placeholder="Massage : " required>
                <input type="number" name="phone" id="" placeholder="Mobileno : " required>
                <button>Send</button>

            </form>

        </div>
    </div>
    <!--contect  close-->




    <!---footer start-->
    <div class="foooter">
        <div class="footer-left">
            <h1 class="heading">Shreshtha Singh</h1>
            <p>Copyright &copy; 2022 Shreshtha Singh. All rights reserved.</p>
            
        </div>
        <div class="footer-right">
            <a href="https://www.facebook.com/shreshthasingh.rajput.7"></a>
                <i class="ri-facebook-circle-fill"></i></a>
                <a href="https://www.instagram.com/shreshtha_singh_babuaan"></a>
                <i class="ri-instagram-fill"></i></a>
                <a href="https://github.com/Shreshtha1025"></a>
                
        </div>

    </div>
    <!---footer close-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/sheryjs/dist/Shery.js"></script> <!-- Recommended -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>

    <script src="script.js"></script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/66f832f3e5982d6c7bb613c1/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>


    <!--End

</body>

</html>